# CriticalNewsApp

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asadullah/criticalnewsapp/: ExampleInstrumentedTest.kt
app/src/bbc/res/values/: colors.xml  strings.xml
app/src/cbs/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadullah/criticalnewsapp/: App.kt  MainActivity.kt
app/src/main/java/com/asadullah/criticalnewsapp/api/: ApiImpl.kt  ApiInterface.kt
app/src/main/java/com/asadullah/criticalnewsapp/api/response/: ApiResponse.kt  Articles.kt  ErrorResponse.kt  Response.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/asadullah/criticalnewsapp/common/: Extended.kt  NetworkHelper.kt  Response.kt  SDKHelper.kt  Settings.kt
app/src/main/java/com/asadullah/criticalnewsapp/di/: AppModule.kt
app/src/main/java/com/asadullah/criticalnewsapp/features/biometric/presentation/: BiometricPrompt.kt
app/src/main/java/com/asadullah/criticalnewsapp/features/detail/presentation/: ArticleDetailsScreen.kt
app/src/main/java/com/asadullah/criticalnewsapp/features/home/data/dto/: ArticleResponse.kt  SourceResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/com/asadullah/criticalnewsapp/features/home/data/repo/: HomeRepoImpl.kt
app/src/main/java/com/asadullah/criticalnewsapp/features/home/domain/: HomeScreenViewModel.kt
app/src/main/java/com/asadullah/criticalnewsapp/features/home/domain/di/: HomeModule.kt
app/src/main/java/com/asadullah/criticalnewsapp/features/home/domain/model/: Article.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/asadullah/criticalnewsapp/features/home/domain/repo/: HomeRepo.kt
app/src/main/java/com/asadullah/criticalnewsapp/features/home/domain/usecase/: GetTopHeadlinesUseCase.kt
app/src/main/java/com/asadullah/criticalnewsapp/features/home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/asadullah/criticalnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asadullah/criticalnewsapp/: DateTimeAgoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
