// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = "8.0.2"
        kotlin_version = "1.8.22"
        compose_version = "1.4.8"
        hilt_version = "2.46.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}